# KarateReportingPOC

./: README.md  pom.xml
src/main/java/com/souf/karate/: TestingUtil.java
src/test/java/com/souf/karate/: ApplicationTests.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/KarateTests/: Tests1.feature  Tests2.feature
